<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.hub.Hub">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginBottom="630dp"
        android:background="@drawable/round_navbar"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/browserHeader"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/browser"
            android:ems="10"
            android:hint="@string/NonText"
            android:inputType="text" />


        <LinearLayout
            android:id="@+id/categoriesLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clearFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@drawable/baseline_clear_24" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/catgeoriesTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/NavBarCat"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/setBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/baseline_settings_24"
                tools:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/serviceTextHub"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="354dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/ServicesText"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <ScrollView
        android:id="@+id/servicesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceTextHub">

        <LinearLayout
            android:id="@+id/linerServiceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/scrollUpBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_arrow_circle_up_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>